.testimonials{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:60px;
    
    .title{
        font-size: 70px;
        font-weight: 600;
    }

    .container{
        width: 100%;
        height: 90%;
        display: flex;
        align-items:center;
        padding-bottom: 60px;
        justify-content: space-evenly;
    }

    .card{
        width: 25%;
        height: 70%;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -8px black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        background-color: white;
        transition: all 0.5s ease;
        
        &.featured{
            width: 30%;
            height: 75%;
        }

        &:hover{
            transform: scale(1.1);
        }

        .top{
            display: flex;
            align-items: center;
            justify-content: center;
            
            img{

                &.left,&.rigth{
                    height:40px;
                }

                &.user{
                    height: 60px;
                    width: 60px;
                    border-radius: 60%;
                    object-fit: cover;
                    margin: 0 30px;
                }
            }
            
        }
        .center{
                padding: 20px;
                border-radius: 10px;
                background-color: rgb(243, 219, 223);
            }

            .bottom{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                h3{
                    margin-bottom: 5px;
                }

                h4{
                    color: grey;
                }
            }
    }

}